README Supporting Information on
"A Benchmark Data Set for In Silico Prediction of Ames Mutagenicity"

The benchmark data set includes 6512 compounds and corresponding Ames Mutagenicity results.

please find additional information on the files on the web page:
http://ml.cs.tu-berlin.de/toxbenchmark/


smiles_cas_N6512.smi:
SMILES including
         1. Canonical_Smiles: canonical Smile string (enantiomer not always specified using @)
         2. CAS_NO: CAS Number if available, otherwise identifier
         3. Activity: 0 indicates negative compounds, 1 indicates positive compounds

For Evaluation:

    * We provide splits for a 1-times 5-fold cross validation (files above)
    * Each training set includes a static train set excluded from the test set, since these compounds are known to standard commercial software.
    * The index used in the csv files references the order of compounds in the data files
    * splits_test_N6512.csv: consists of 5 lines, each line describes a test set using the index of the compound files; the indices are separated by comma; each test set contains about 990 compounds
    * splits_train_N6512.csv: consists of 5 lines, each line describes a training set corresponding to the respective test set in test.csv
