CN(C)c1cc(C2=NC(N)=NN2)ccn1
CCNC(=NC#N)NCCSCc1c(cccn1)Br
CNC(=NC#N)Nc1cccc(c1)c1csc(n1)N=C(N)N
C(=O)(OC(C)(C)C)CCCc1ccc(cc1)N(CCCl)CCCl
FC(F)(F)c1c(Cl)nc(N2CCNCC2)cc1
O=C1N(CCC1)CCCCN2CCN(CC2)c3cc(C(F)(F)F)ccn3
NC(CC=C)c1ccccc1c2noc3c2cccc3
OCC(C)(O)c1onc(c2ncn3c2CN(C)C(c4c3cccc4Cl)=O)n1
CC(C)(C)OC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CS3)C
c1ccc(cc1)c1csc(n1)N=C(N)N
c1ccc(cc1N)c1csc(n1)N=C(N)N
C1CCN(CC1)Cc1cccc(c1)OCCCNC(=O)C
CN1C(=O)c2c(cccc2Cl)n2cnc(c2C1)c1noc(n1)C(C)C
CN(CCC=C1c2ccccc2CCc2ccccc12)C
CCCN(CCc1c2c(c(cc1)O)NC(=O)C2)CCC
OC12c3c(Oc4c(C)cccc4C2CN(CC1)C)cccc3
Clc1cc2c(Oc3ccccc3C3CN(CC32)C)cc1
OC12c3c(Oc4c(C)cccc4C2CNCC1)cccc3
Clc1cc2c(Oc3ccccc3C3CNCC32)cc1
OC1C(N2CCC1)=NC(C)=C(CCN3CCC(CC3)c4c5ccc(F)cc5on4)C2=O
[O-][N+](C1=CC=NC1NCCSCc2ncccc2Br)=O
[O-][N+](C1=CC=NC1NCCSCc2ccccn2)=O
O=C(C)Nc1cc(c2csc(N=C(N)N)n2)ccc1
CN(C)Cc1oc(CSCCNC2C([N+]([O-])=O)=CC=N2)cc1
CN(C)Cc1ccc(CSCCNC2=C([N+]([O-])=O)C(Cc3ccccc3)=CN2)o1
CN(C)Cc1ccc(c2cccc(NC3C([N+]([O-])=O)=CC=N3)c2)o1
CN(C)Cc1ccnc(c2cccc(NC3C([N+]([O-])=O)=CC=N3)c2)c1
c1ccc(C(NCCCOc2cc(CN3CCCCC3)ccc2)=O)cc1
C1CCN(CC1)Cc1cc(OCCCO)ccc1
N1(Cc2cccc(OCCCNc3ccccn3)c2)CCCCC1
N1(Cc2cc(OCCCNc3nccs3)ccc2)CCCCC1
N1(Cc2cc(OCCCNc3oc4ccccc4n3)ccc2)CCCCC1
ClC1=CC=C(C2=C1)SC3=C(N2CCCNC)C=CC=C3
IC1=C(N([H])[H])C=CC(C2=NC3=CC=C(O[H])C=C3S2)=C1
ClC1=CC=CC(OC2CCN(CCC3CCCN3S(C4=CC(N([H])C=C5)=C5C=C4)(=O)=O)CC2)=C1
CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)F
CN1C2CCCC1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)C
CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)N=[N+]=[N-]
CCC(=C(C1=CC=CC=C1)C2=CC=C(C=C2)OCCN(C)C)C3=CC=CC=C3
C1CC2=CC=CC=C2N(C3=CC=CC=C31)CCCN
CCCCC1C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3
C1c2ccccc2N(CCCNC)c2c(cccc2)C1
c(ccc1CC-2)cc1N(-c(ccc3)c2c3)CCCN(C)C
C1CN(C(CCN2c3ccccc3Sc3ccc(cc23)SC)CC1)C
CN(CCCN1c2ccccc2Sc2ccc(cc12)Cl)C
c1(ccccc1OC(=O)C)C(=O)O
COc1ccc(cc1OC)CCN(CCCC(C#N)(C(C)C)c1ccc(c(c1)OC)OC)C
C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F
Clc1ccc(cc1)C(=O)n1c2c(cc(cc2)OC)c(c1C)CC(=O)O
CC1(C(=O)NC(=O)N(C1=O)C)C2=CCCCC2
COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4C=C)O
C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3
CCC1(C(=O)NC(=O)NC1=O)CCC(C)C
O=C1N(c2c(n(cn2)C)C(=O)N1C)C
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N(C)C
CN(CCCN1c2ccccc2Sc2ccccc12)C
CN1C(N(C2=NC=NC2C1=O)C)=O
O(CC)CC
c1ccc(cc1)N1C(=O)C=C(N1C)C
CCO
CC(O)C
CC(=O)C
C(Cl)(Cl)Cl
OCCOCCN1CCN(C(c2ccccc2)c2ccc(cc2)Cl)CC1
C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO
c1(ccccc1O)C(=O)O
CCCO
c(ccc1)cc1
CC(Cl)(Cl)Cl
CCC(C)(C)C
ClCC(F)(F)F
CCCC(C1(CC)C(=O)NC(=O)NC1=O)C
CCCC(C)C1(C(=O)NC(=S)NC1=O)CC
CC(CO)C
CCC(=O)C
CN1C=NC2=C1C(=O)NC(=O)N2C
CN(C)CCN(Cc1ccc(OC)cc1)c2ccccn2
CCC(C)CC
C1CC(CC1)C
C(=O)(C(CCC)CCC)O
C(=O)(Nc1ccc(cc1)O)C
C(C)(CCC)C
c1ccc(cc1)C
CCCCC
CCCCCC
CCCCCCC
BrC(C(F)(F)F)Cl
CCC#CC(C)C1(C(=O)NC(=O)N(C1=O)C)CC=C
N(C(=O)NCCCl)(N=O)CCCl
NC(N1c2ccccc2C=Cc2c1cccc2)=O
ClCCN(-c(ccc1CCCC(=O)O)cc1)CCCl
O(C=C)CC(F)(F)F
BrC(C(F)(F)F)F
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
C1=CC=C(C(=C1)C(=O)NCC(=O)O)O
CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O
CCCC(C)CC
c1ccc(cc1)C1=NC(C(=O)Nc2c1cc(Cl)cc2)O
CN1C=NC2=C1C(=O)N(C(=O)N2)C
C1C(=O)NC2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3
COc1ccc2c3c1OC1C34CCN(C(C4C=CC1O)C2)C
CN1C(=O)CN=C(C2=C1C=CC(=C2)[N+](=O)[O-])C3=CC=CC=C3F
ClC1=CC=C(SC(C=CC=C2)=C2N3CCCN)C3=C1
CNCCCN1C2=CC=CC=C2SC3=CC=CC=C31
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)C
C#CC1(C2(C(C3C(C)CC4=C(C3CC2)CCC(C4)=O)CC1)C)O
n(ccc1)c(c1)CCNC
n(ccc1)c(c1)CCN(C)C
Cc1csc(n1)N=C(N)N
C1CN(CCC1(C2=CC=C(C=C2)Br)O)CCCC(=O)C3=CC=C(C=C3)F
CSC1=CC2=C(C=C1)SC3=CC=CC=C3N2CCC4CCCNC4
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)(=O)C
CC(Cc1ccc(cc1)C(C(=O)O)C)C
CN1C(=O)CC(=O)N(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
CN1CCN2c3c(Cc4ccccc4C2C1)cccc3
FC(OC(C(F)(F)F)Cl)F
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4Cl
CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O
C1=CC=C2C(=C1)C3C(O3)C4=CC=CC=C4N2C(=O)N
c1cccn2c1nc(c2)CCN
CC1C(CSCCNC(NC)=NC#N)=NC=N1
c1cc2c(N(CCCN3CCC(N4C(Nc5c4ccc(c5)Cl)=O)CC3)C(=O)N2)cc1
c1ccc(c(c1)F)C1=NCc2cnc(n2c2ccc(cc12)Cl)C
CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2O)C4=CC=CC=C4F
C1C2=CN=C(N2C3=C(C=C(C=C3)Cl)C(=N1)C4=CC=CC=C4F)CO
CNC(=C[N+](=O)[O-])NCCSCc1oc(cc1)CN(C)C
S(C=C1CSCCNC(=NC#N)NC)C(=N1)N=C(N)N
C1CC(OC1CO)N2C=NC3=C2NC=NC3=O
COC1=CC=CN=C1CCCCNC(N2)=NC=C(CC3=CC=CC(C)=N3)C2=O
Cc1ccc(CC2=CNC(NCCCCc3c(OC)cccn3)=NC2=O)cn1
CCOC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CC(=C3)F)C
Cc1ccc(CC2=CNC(NCCSCc3ccc(CN(C)C)o3)=NC2=O)cn1
CC(C)(C)OC(=O)C1=C2C3CCCN3C(=O)C4=C(N2C=N1)C=CC=C4Br
Brc1cnc(CCCCNC2=NC(C(Cc3cnc(C)cc3)=CN2)=O)c(C)c1
CCCN(CCc1c2c(ccc1)NC(=O)C2)CCC
c1ccc(cc1)NC(=O)Oc1ccc2c(c1)C1(C(N2C)N(CC1)C)C
N1(Cc2cc(OCCCNc3nc4ccccc4s3)ccc2)CCCCC1
C1CCC(CC1)NC(=S)N2CCC(CC2)C3=CN=CN3
Fc1cc2c(c(C(CC3)CCN3CCC(C(N4C(CCCC4)=N5)=O)=C5C)no2)cc1
OC(C)(C)c1onc(c2ncn3c2CN(C)C(c4c3cccc4Cl)=O)n1
CC(C)(C)NC(=O)C1CN(CCN1CC(CC(CC2=CC=CC=C2)C(=O)NC3C(CC4=CC=CC=C34)O)O)CC5=CN=CC=C5
CCC(NC(=O)c1c(c(nc2c1cccc2)c1ccccc1)C)c1ccccc1
C1=CC(=C(C(=C1)Cl)Cl)C2=C(N=C(N=N2)N)N
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)O
CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C1N2C)C
C(C(Cl)Cl)(OC)(F)F
ClC=C(Cl)Cl
CN1CCN(CCCN2c3c(ccc(c3)C(F)(F)F)Sc3ccccc23)CC1
c1c(c(NC2NCCN=2)c(Cl)cc1)Cl
FC(C(F)(F)OC(F)F)Cl
S(C=C1)C(=N1)CCN
C1C(=O)NC2=C(C=C(C=C2)Cl)N(C1=O)C3=CC=CC=C3
c1ccc(cc1)C1=NCc2nnc(n2c2ccc(cc12)Cl)C
CN1CCN2c3ncccc3Cc4c(C2C1)cccc4
S(C=C1-c(ccc2)cc2)C(=N1)CCN
c1cnc2c(c1)C(=O)Nc1c(ccnc1N2C1CC1)C
c1cc2c(cc(CC3=CNC(=NC3=O)NCCSCc3oc(cc3)CN(C)C)cc2)cc1
